{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "dist",
		"noEmitOnError": false,
		"allowJs": true
	},
	"compileOnSave": true,
	"include": [
		"./src/**/*"
	]
}
